# Flask
FLASK_ENV=development
SECRET_KEY="hyhelloalaijadsknads" # key 

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_manager
DATABASE_URI=postgresql://postgres:postgres@db:5432/task_manager

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY= "saijnjcxjidskosmknwjksmjdnajd"#key
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour